server {
    listen      80;
    server_name nagios.nbclub.cc;
    index       index.php index.html;
    root        /usr/local/nagios/share;
    auth_basic  "Nagios Access";
    auth_basic_user_file /usr/local/nagios/etc/nagiospasswd;

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include       fcgi.conf;
    }

    location ~ .*\.(cgi|pl)?$ {
        gzip     off;
        root     /usr/local/nagios/sbin;
        rewrite  ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
        fastcgi_pass  unix:/home/work/naginx/var/perl-fcgi.sock;
        fastcgi_param SCRIPT_FILENAME /usr/local/nagios/sbin$fastcgi_script_name;
        fastcgi_index index.cgi;
        fastcgi_read_timeout 60;
        fastcgi_param REMOTE_USER $remote_user;
        include fcgi.conf;

        auth_basic  "Nagios Access";
        auth_basic_user_file /usr/local/nagios/etc/nagiospasswd;
    }

    location /nagios {
        alias /usr/local/nagios/share;
        auth_basic  "Nagios Access";
        auth_basic_user_file /usr/local/nagios/etc/nagiospasswd;
    } 

    access_log /data/log/nginx/nagios_access.log main;

}